#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Oct 02 03:32:02 WAT 2020
https\://maven-central.storage-download.googleapis.com/maven2/.lastUpdated=1590593836762
https\://maven.google.com/.error=
http\://maven.google.com/.lastUpdated=1590594799137
https\://maven.google.com/.lastUpdated=1601605922564
https\://maven-central.storage-download.googleapis.com/maven2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1601593276442
http\://maven.google.com/.error=
https\://repo.maven.apache.org/maven2/.error=
